"[(0.220000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'xgradient_boosting',
  'classifier:xg
radient_boosting:base_score': 0.5,
  'classifier:xgradient_boosting:colsample_bylevel': 1,
  'classifier:xgradient_boosting:colsample_bytree': 1,
  'classifier:xgradient_boosting:gamma': 0,
  'classifier:xgradient_boosting:learning_rate': 0.5682652130218613,
  'classifier:xgradient_boosting:max_delta_step': 0,
  'classifier:xgradient_boosting:max_depth': 10,
  'classifier:xgradient_boosting:min_child_weight': 3,
  'classifier:xgradient_boosting:n_estimators': 302,
  'classifier:xgradient_boosting:reg_alpha': 0,
  'classifier:xgradient_boosting:reg_lambda': 1,
  'classifier:xgradient_boosting:scale_pos_weight': 1,
  'classifier:xgradient_boosting:subsample': 0.5162641880861737,
  'imputation:strategy': 'most_frequent',
  'one_hot_encoding:use_minimum_fraction': 'False',
  'preprocessor:__choice__': 'feature_agglomeration',
  'preprocessor:feature_agglomeration:affinity': 'manhattan',
  'preprocessor:feature_agglomeration:linkage': 'complete',
  'preprocessor:feature_agglomeration:n_clusters': 285,
 'preprocessor:feature_agglomeration:pooling_func': 'mean',
  'rescaling:__choice__': 'standardize'})),
(0.120000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.08052208546418385,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 6,
  'classifier:gradient_boosting:max_features': 4.204541221301538,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 14,
  'classifier:gradient_boosting:min_samples_split': 3,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 242,
  'classifier:gradient_boosting:subsample': 0.5383596587327016,
  'imputation:strategy': 'mean',
  'one_hot_encoding:minimum_fraction': 0.05835132876300436,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'feature_agglomeration',
  'preprocessor:feature_agglomeration:affinity': 'euclidean',
  'preprocessor:feature_agglomeration:linkage': 'average',
  'preprocessor:feature_agglomeration:n_clusters': 345,
  'preprocessor:feature_agglomeration:pooling_func': 'median',
  'rescaling:__choice__': 'standardize'})),
(0.100000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'xgradient_boosting',
  'classifier:xgradient_boosting:base_score': 0.5,
  'classifier:xgradient_boosting:colsample_bylevel': 1,
  'classifier:xgradient_boosting:colsample_bytree': 1,
  'classifier:xgradient_boosting:gamma': 0,
  'classifier:xgradient_boosting:learning_rate': 0.07803133051910395,
  'classifier:xgradient_boosting:max_delta_step': 0,
  'classifier:xgradient_boosting:max_depth': 10,
  'classifier:xgradient_boosting:min_child_weight': 2,
  'classifier:xgradient_boosting:n_estimators': 100,
  'classifier:xgradient_boosting:reg_alpha': 0,
  'classifier:xgradient_boosting:reg_lambda' : 1,
  'classifier:xgradient_boosting:scale_pos_weight': 1,
  'classifier:xgradient_boosting:subsample': 0.41767000017936246,
  'imputation:strategy': 'mean',
  'one_hot_encoding:minimum_fraction': 0.006665191731327244,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'no_preprocessing',
  'rescaling:__choice__': 'none'})),
(0.100000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.058174662843576926,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 5,
  'classifier:gradient_boosting:max_features': 4.200540029385134,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 1,
  'classifier:gradient_boosting:min_samples_split': 19,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 256,
  'classifier:gradient_boosting:subsample': 0.36821890256137263,
  'imputation:strategy': 'most_frequent',
  'one_hot_encoding:use_minimum_fraction': 'False',
  'preprocessor:__choice__': 'polynomial',
  'preprocessor:polynomial:degree': 2,
  'preprocessor:polynomial:include_bias': 'True',
  'preprocessor:polynomial:interaction_only': 'True',
  'rescaling:__choice__': 'none'})),
(0.080000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.2174267782058588,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 6,
  'classifier:gradient_boosting:max_features': 1.0,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 14,
  'classifier:gradient_boosting:min_samples_split': 2,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 100,
  'classifier:gradient_boosting:subsample': 1.0,
  'imputation:strategy': 'mean',
  'one_hot_encoding:minimum_fraction': 0.0001718029502162763,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'feature_agglomeration',
  'preprocessor:feature_agglomeration:affinity': 'euclidean',
  'preprocessor:feature_agglomeration:linkage': 'average',
  'preprocessor:feature_agglomeration:n_clusters': 25,
  'preprocessor:feature_agglomeration:pooling_func': 'median',
  'rescaling:__choice__': 'standardize'})),
(0.060000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'xgradient_boosting',
  'classifier:xgradient_boosting:base_score': 0.5,
  'classifier:xgradient_boosting:colsample_bylevel': 1,
  'classifier:xgradient_boosting:colsample_bytree': 1,
  'classifier:xgradient_boosting:gamma': 0,
  'classifier:xgradient_boosting:learning_rate': 0.019319754198073566,
  'classifier:xgradient_boosting:max_delta_step': 0,
  'classifier:xgradient_boosting:max_depth': 8,
  'classifier:xgradient_boosting:min_child_weight': 13,
  'classifier:xgradient_boosting:n_estimators': 436,
  'classifier:xgradient_boosting:reg_alpha': 0,
  'classifier:xgradient_boosting:reg_lambda': 1,
  'classifier:xgradient_boosting:scale_pos_weight': 1,
  'classifier:xgradient_boosting:subsaint_boosting:reg_alpha': 0,
  'classifier:xgradient_boosting:reg_lambda': 1,
  'classifier:xgradient_boosting:scale_pos_weight': 1,
  'classifier:xgradient_boosti[0/1824]mple': 0.7357791509583509,
  'imputation:strategy': 'median',
  'one_hot_encoding:minimum_fraction': 0.01757103244286244,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'no_preprocessing',
  'rescaling:__choice__': 'none'})),
(0.040000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'xgradient_boosting',
  'classifier:xgradient_boosting:base_score': 0.5,
  'classifier:xgradient_boosting:colsample_bylevel': 1,
  'classifier:xgradient_boosting:colsample_bytree': 1,
  'classifier:xgradient_boosting:gamma': 0,
  'classifier:xgradient_boosting:learning_rate': 0.5315380716502296,
  'classifier:xgradient_boosting:max_delta_step': 0,
  'classifier:xgradient_boosting:max_depth': 4,
  'classifier:xgradient_boosting:min_child_weight': 5,
  'classifier:xgradient_boosting:n_estimators': 202,
  'classifier:xgradient_boosting:reg_alpha': 0,
  'classifier:xgradient_boosting:reg_lambda': 1,
  'classifier:xgradient_boosting:scale_pos_weight': 1,
  'classifier:xgradient_boosting:subsample': 0.7127539786635894,
  'imputation:strategy': 'mean',
  'one_hot_encoding:minimum_fraction': 0.08070745887830379,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'select_rates',
  'preprocessor:select_rates:alpha': 0.1,
  'preprocessor:select_rates:mode': 'fpr',
  'preprocessor:select_rates:score_func': 'chi2',
  'rescaling:__choice__': 'min/max'})),
(0.040000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.05691934675044107,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 9,
  'classifier:gradient_boosting:max_features': 4.219353848801683,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 19,
  'classifier:gradient_boosting:min_samples_split': 9,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 102,
  'classifier:gradient_boosting:subsample': 0.7926740413380828,
  'imputation:strategy': 'mean',
  'one_hot_encoding:minimum_fraction': 0.005592362767208004,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'feature_agglomeration',
  'preprocessor:feature_agglomeration:affinity': 'manhattan',
  'preprocessor:feature_agglomeration:linkage': 'average',
  'preprocessor:feature_agglomeration:n_clusters': 295,
  'preprocessor:feature_agglomeration:pooling_func': 'mean',
  'rescaling:__choice__': 'min/max'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.05602526032246091,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 8,
  'classifier:gradient_boosting:max_features': 4.526821406542622,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 2,
  'classifier:gradient_boosting:min_samples_split': 5,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 100,
  'classifier:gradient_boosting:subsample': 0.5698904089850234,
  'imputation:strategy': 'median',
  'one_hot_encoding:minimum_fraction': 0.014830428662911994,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'select_rates',
  'preprocessor:select_rates:alpha': 0.3041931851021964,
  'preprocessor:select_rates:mode': 'fpr',
  'preprocessor:select_rates:score_func': 'f_classif',
  'rescaling:__choice__': 'standardize'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.0465743942311856,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 5,
  'classifier:gradient_boosting:max_features': 3.4139659236141635,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 19,
  'classifier:gradient_boosting:min_samples_split': 2,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 100,
  'classifier:gradient_boosting:subsample': 0.9895018843965072,
  'imputation:strategy': 'mean',
  'one_hot_encoding:minimum_fraction': 0.0008592479870644692,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'polynomial',
  'preprocessor:polynomial:degree': 2,
  'preprocessor:polynomial:include_bias': 'True',
  'preprocessor:polynomial:interaction_only': 'False',
  'rescaling:__choice__': 'min/max'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.20066795319926028,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 7,
  'classifier:gradient_boosting:max_features': 3.9325869489731167,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 7,
  'classifier:gradient_boosting:min_samples_split': 11,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 100,
  'classifier:gradient_boosting:subsample': 0.9976532055747943,
  'imputation:strategy': 'most_frequent',
  'one_hot_encoding:minimum_fraction': 0.00046199690730130277,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'no_preprocessing',
  'rescaling:__choice__': 'min/max'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.20883213948290555,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 5,
  'classifier:gradient_boosting:max_features': 3.950232147023257,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 2,
  'classifier:gradient_boosting:min_samples_split': 12,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 100,
  'classifier:gradient_boosting:subsample': 0.7000722592104036,
  'imputation:strategy': 'mean',
  'one_hot_encoding:minimum_fraction': 0.20504937335658277,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'no_preprocessing',
  'rescaling:__choice__': 'min/max'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.09705831458471066,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 7,
  'classifier:gradient_boosting:max_features': 4.283409813794932,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 16,
  'classifier:gradient_boosting:min_samples_split': 4,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 100,
  'classifier:gradient_boosting:subsample': 0.9843077531242675,
  'imputation:strategy': 'mean',
  'one_hot_encoding:minimum_fraction': 0.1149368954241468,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'liblinear_svc_preprocessor',
  'preprocessor:liblinear_svc_preprocessor:C': 11920.402652363826,
  'preprocessor:liblinear_svc_preprocessor:dual': 'False',
  'preprocessor:liblinear_svc_preprocessor:fit_intercept': 'True',
  'preprocessor:liblinear_svc_preprocessor:intercept_scaling': 1,
  'preprocessor:liblinear_svc_preprocessor:loss': 'squared_hinge',
  'preprocessor:liblinear_svc_preprocessor:multi_class': 'ovr',
  'preprocessor:liblinear_svc_preprocessor:penalty': 'l1',
  'preprocessor:liblinear_svc_preprocessor:tol': 0.0001606219620686348,
  'rescaling:__choice__': 'min/max'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'xgradient_boosting',
  'classifier:xgradient_boosting:base_score': 0.5,
  'classifier:xgradient_boosting:colsample_bylevel': 1,
  'classifier:xgradient_boosting:colsample_bytree': 1,
  'classifier:xgradient_boosting:gamma': 0,
  'classifier:xgradient_boosting:learning_rate': 0.10000000000000002,
  'classifier:xgradient_boosting:max_delta_step': 0,
  'classifier:xgradient_boosting:max_depth': 4,
  'classifier:xgradient_boosting:min_child_weight': 1,
  'classifier:xgradient_boosting:n_estimators': 100,
  'classifier:xgradient_boosting:reg_alpha': 0,
  'classifier:xgradient_boosting:reg_lambda': 1,
  'classifier:xgradient_boosting:scale_pos_weight': 1,
  'classifier:xgradient_boosting:subsample': 1.0,
  'imputation:strategy': 'most_frequent',
  'one_hot_encoding:minimum_fraction': 0.03295858697782573,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'feature_agglomeration',
  'preprocessor:feature_agglomeration:affinity': 'euclidean',
  'preprocessor:feature_agglomeration:linkage': 'average',
  'preprocessor:feature_agglomeration:n_clusters': 168,
  'preprocessor:feature_agglomeration:pooling_func': 'mean',
  'rescaling:__choice__': 'standardize'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.08052208546418385,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 6,
  'classifier:gradient_boosting:max_features': 4.204541221301538,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 14,
  'classifier:gradient_boosting:min_samples_split': 3,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 209,
  'classifier:gradient_boosting:subsample': 0.5383596587327316,
  'imputation:strategy': 'mean',
  'one_hot_encoding:minimum_fraction': 0.05835132876300436,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'feature_agglomeration',
  'preprocessor:feature_agglomeration:affinity': 'euclidean',
  'preprocessor:feature_agglomeration:linkage': 'average',
  'preprocessor:feature_agglomeration:n_clusters': 345,
  'preprocessor:feature_agglomeration:pooling_func': 'median',
  'rescaling:__choice__': 'standardize'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.10000000000000002,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 7,
  'classifier:gradient_boosting:max_features': 1.0,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 1,
  'classifier:gradient_boosting:min_samples_split': 4,
  'caassifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 100,
  'classifier:gradient_boosting:subsample': 1.0,
  'imputation:strategy': 'most_frequent',
  'one_hot_encoding:minimum_fraction': 0.10468739183603766,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'feature_agglomeration',
  'preprocessor:feature_agglomeration:affinity': 'euclidean',
  'preprocessor:feature_agglomeration:linkage': 'ward',
  'preprocessor:feature_agglomeration:n_clusters': 25,
  'preprocessor:feature_agglomeration:pooling_func': 'max',
  'rescaling:__choice__': 'standardize'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.16878579077738556,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 9,
  'classifier:gradient_boosting:max_features': 4.204541221301338,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 14,
  'classifier:gradient_boosting:min_samples_split': 1,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 242,
  'classifier:gradient_boosting:subsample': 0.5383396587327016,
  'imputation:strategy': 'mean',
  'one_hot_encoding:minimum_fraction': 0.05835132876300436,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'feature_agglomeration',
  'preprocessor:feature_agglomeration:affinity': 'euclidean',
  'preprocessor:feature_agglomeration:linkage': 'average',
  'preprocessor:feature_agglomeration:n_clusters': 345,
  'preprocessor:feature_agglomeration:pooling_func': 'median',
  'rescaling:__choice__': 'min/max'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'xgradient_boosting',
  'classifier:xgradient_boosting:base_score': 1.5,
  'classifier:xgradient_boosting:colsample_bylevel': 1,
  'classifier:xgradient_boosting:colsample_bytree': 1,
  'classifier:xgradient_boosting:gamma': 0,
  'classifier:xgradient_boosting:learning_rate': 0.10000000000000002,
  'classifier:xgradient_boosting:max_delta_step': 0,
  'classifier:xgradient_boosting:max_depth': 6,
  'classifier:xgradient_boosting:min_child_weight': 1,
  'classifier:xgradient_boosting:n_estimators': 100,
  'classifier:xgradient_boosting:reg_alpha': 0,
  'classifier:xgradient_boosting:reg_lambda': 1,
  'classifier:xgradient_boosting:scale_pos_weight': 1,
  'classifier:xgradient_boosting:subsample': 1.0,
  'imputation:strategy': 'median',
  'one_hot_encoding:use_minimum_fraction': 'False',
  'preprocessor:__choice__': 'liblinear_svc_preprocessor',
  'preprocessor:liblinear_svc_preprocessor:C': 1.0,
  'preprocessor:liblinear_svc_preprocessor:dual': 'False',
  'preprocessor:liblinear_svc_preprocessor:fit_intercept': 'True',
  'preprocessor:liblinear_svc_preprocessor:intercept_scaling': 1,
  'preprocessor:liblinear_svc_preprocessor:loss': 'squared_hinge',
  'preprocessor:liblinear_svc_preprocessor:multi_class': 'ovr',
  'preprocessor:liblinear_svc_preprocessor:penalty': 'l1',
  'preprocessor:liblinear_svc_preprocessor:tol': 0.00010000000000000009,
  'rescaling:__choice__': 'none'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'xgradient_boosting',
  'classifier:xgradient_boosting:base_score': 0.5,
  'classifier:xgradient_boosting:colsample_bylevel': 1,
  'classifier:xgradient_boosting:colsample_bytree': 1,
  'classifier:xgradient_boosting:gamma': 0,
  'classifier:xgradient_boosting:learning_rate': 0.10000000000000002,
  'classifier:xgradient_boosting:max_delta_step': 0,
  'classifier:xgradient_boosting:max_depth': 3,
  'classifier:xgradient_boosting:min_child_weight': 1,
  'classifier:xgradient_boosting:n_estimators': 215,
  'classifier:xgradient_boosting:reg_alpha': 0,
  'classifier:xgradient_boosting:reg_lambda': 1,
  'classifier:xgradient_boosting:scale_pos_weight': 1,
  'classifier:xgradient_boosting:subsample': 1.0,
  'imputation:strategy': 'median',
  'one_hot_encoding:minimum_fraction': 0.15173737997392286,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'select_rates',
  'preprocessor:select_rates:alpha': 0.1,
  'preprocessor:select_rates:mode': 'fpr',
  'preprocessor:select_rates:score_func': 'chi2',
  'rescaling:__choice__': 'min/max'})),
(0.020000, SimpleClassificationPipeline(configuration={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:learning_rate': 0.28634455839087897,
  'classifier:gradient_boosting:loss': 'deviance',
  'classifier:gradient_boosting:max_depth': 7,
  'classifier:gradient_boosting:max_features': 3.6661162372349154,
  'classifier:gradient_boosting:max_leaf_nodes': 'None',
  'classifier:gradient_boosting:min_samples_leaf': 14,
  'classifier:gradient_boosting:min_samples_split': 15,
  'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
  'classifier:gradient_boosting:n_estimators': 362,
  'classifier:gradient_boosting:subsample': 0.2955517047986379,
  'imputation:strategy': 'most_frequent',
  'one_hot_encoding:minimum_fraction': 0.10881998077630796,
  'one_hot_encoding:use_minimum_fraction': 'True',
  'preprocessor:__choice__': 'select_rates',
  'preprocessor:select_rates:alpha': 0.3341856262310295,
  'preprocessor:select_rates:mode': 'fdr',
  'preprocessor:select_rates:score_func': 'f_classif',
  'rescaling:__choice__': 'min/max'})),
]
