\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{sec:Theorie}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel des Versuchs}{3}{subsection.1.1}}
\newlabel{sec:Ziel}{{1.1}{3}{Ziel des Versuchs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Astrophysikalische Grundlagen}{3}{subsection.1.2}}
\newlabel{sec:GrundlagenATP}{{1.2}{3}{Astrophysikalische Grundlagen}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das IceCube-Experiment}{3}{subsection.1.3}}
\newlabel{sec:eiswürfel}{{1.3}{3}{Das IceCube-Experiment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden des maschinellen Lernens}{4}{section.2}}
\newlabel{sec:mashlearning}{{2}{4}{Methoden des maschinellen Lernens}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attributsselektion mittels mRMR}{5}{subsection.2.1}}
\newlabel{sec:mRMR}{{2.1}{5}{Attributsselektion mittels mRMR}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabilitätsanalyse mit dem Jaccard-Index}{5}{subsection.2.2}}
\newlabel{sec:jaccard}{{2.2}{5}{Stabilitätsanalyse mit dem Jaccard-Index}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivariate Lerner}{5}{subsection.2.3}}
\newlabel{sec:multilearn}{{2.3}{5}{Multivariate Lerner}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Random Forest}{5}{subsubsection.2.3.1}}
\newlabel{sec:rndforest}{{2.3.1}{5}{Random Forest}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Naive Bayes-Algorithmus}{6}{subsubsection.2.3.2}}
\newlabel{sec:dernaivebayes}{{2.3.2}{6}{Naive Bayes-Algorithmus}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient Boosting}{6}{subsection.2.4}}
\newlabel{sec:gradient}{{2.4}{6}{Gradient Boosting}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Qualitätsparameter}{7}{subsection.2.5}}
\newlabel{sec:quali}{{2.5}{7}{Qualitätsparameter}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}}
\newlabel{sec:Durchführung}{{3}{7}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorprozessierung}{7}{subsection.3.1}}
\newlabel{sec:vorprozessierung}{{3.1}{7}{Vorprozessierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attributselektion}{7}{subsection.3.2}}
\newlabel{sec:attselection}{{3.2}{7}{Attributselektion}{subsection.3.2}{}}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{mrmre}
\abx@aux@segm{0}{0}{mrmre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lernalgorithmen}{8}{subsection.3.3}}
\newlabel{sec:lernalgo}{{3.3}{8}{Lernalgorithmen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}}
\newlabel{sec:Auswertung}{{4}{8}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorprozessierung}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attributselektion}{8}{subsection.4.2}}
\abx@aux@cite{autosklearn}
\abx@aux@segm{0}{0}{autosklearn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{RapidMiner}
\abx@aux@segm{0}{0}{RapidMiner}
\abx@aux@cite{Weka2009}
\abx@aux@segm{0}{0}{Weka2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm der NaN-Anteile in den noch vorhandenen Attributen.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nanverteilung}{{1}{9}{Histogramm der NaN-Anteile in den noch vorhandenen Attributen.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Separation}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Naive-Bayes}{9}{subsubsection.4.3.1}}
\abx@aux@segm{0}{0}{autosklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Mittelwerte der Jaccard-Indices mit ihren Standardabweichungen, gegen die Anzahl an selektierten Attributen.\relax }}{10}{figure.caption.3}}
\newlabel{jaccardplot}{{2}{10}{Die Mittelwerte der Jaccard-Indices mit ihren Standardabweichungen, gegen die Anzahl an selektierten Attributen.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Random Forest}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gradient Boosting}{10}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufgetragen sind Mittelwerte der Reinheiten und Effizienzen mit ihren Standardabweichungen (als farbige Bänder) gegen die Konfidenz für den Naive-Bayes aus einer fünffachen Kreuzvalidierung.\relax }}{11}{figure.caption.4}}
\newlabel{naivebayes}{{3}{11}{Aufgetragen sind Mittelwerte der Reinheiten und Effizienzen mit ihren Standardabweichungen (als farbige Bänder) gegen die Konfidenz für den Naive-Bayes aus einer fünffachen Kreuzvalidierung.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufgetragen sind Mittelwerte der Reinheit und Effizienz mit ihren Standardabweichungen gegen die Konfidenz für den Random Forest (Punkte) und den Naive-Bayes (durchzogene Linien) aus einer fünffachen Kreuzvalidierung. Die Standardabweichungen sind durch die farbigen Bänder und Fehlerbalken gekennzeichnet.\relax }}{11}{figure.caption.5}}
\newlabel{figrndforestquality}{{4}{11}{Aufgetragen sind Mittelwerte der Reinheit und Effizienz mit ihren Standardabweichungen gegen die Konfidenz für den Random Forest (Punkte) und den Naive-Bayes (durchzogene Linien) aus einer fünffachen Kreuzvalidierung. Die Standardabweichungen sind durch die farbigen Bänder und Fehlerbalken gekennzeichnet.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufgetragen sind Mittelwerte der Reinheit und Effizienz mit ihren Standardabweichungen gegen die Konfidenz für das auto-sklearn ensemble (Punkte) und den Naive-Bayes (durchzogene Linien) aus einer fünffachen Kreuzvalidierung. Die Standardabweichungen sind durch die farbigen Bänder und Fehlerbalken gekennzeichnet.\relax }}{12}{figure.caption.6}}
\newlabel{figaskquality}{{5}{12}{Aufgetragen sind Mittelwerte der Reinheit und Effizienz mit ihren Standardabweichungen gegen die Konfidenz für das auto-sklearn ensemble (Punkte) und den Naive-Bayes (durchzogene Linien) aus einer fünffachen Kreuzvalidierung. Die Standardabweichungen sind durch die farbigen Bänder und Fehlerbalken gekennzeichnet.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vergleich der Gradient Boosted Trees}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufgetragen sind Mittelwerte der Reinheit und Effizienz mit ihren Standardabweichungen gegen die Konfidenz für das den RapidMiner Gradient Boosted Trees Operator (Punkte) und den Naive-Bayes (durchzogene Linien) aus einer fünffachen Kreuzvalidierung. Die Standardabweichungen sind durch die farbigen Bänder und Fehlerbalken gekennzeichnet.\relax }}{13}{figure.caption.7}}
\newlabel{figrmgbquality}{{6}{13}{Aufgetragen sind Mittelwerte der Reinheit und Effizienz mit ihren Standardabweichungen gegen die Konfidenz für das den RapidMiner Gradient Boosted Trees Operator (Punkte) und den Naive-Bayes (durchzogene Linien) aus einer fünffachen Kreuzvalidierung. Die Standardabweichungen sind durch die farbigen Bänder und Fehlerbalken gekennzeichnet.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufgetragen sind Mittelwerte der Reinheit und Effizienz mit ihren Standardabweichungen gegen die Konfidenz für das auto-sklearn Ensemble (durchzogene Linien) und den RapidMiner Gradient Boosted Trees Operator (Punkte) aus einer fünffachen Kreuzvalidierung. Die Standardabweichungen sind durch die farbigen Bänder und Fehlerbalken gekennzeichnet.\relax }}{14}{figure.caption.8}}
\newlabel{figgbvsgb}{{7}{14}{Aufgetragen sind Mittelwerte der Reinheit und Effizienz mit ihren Standardabweichungen gegen die Konfidenz für das auto-sklearn Ensemble (durchzogene Linien) und den RapidMiner Gradient Boosted Trees Operator (Punkte) aus einer fünffachen Kreuzvalidierung. Die Standardabweichungen sind durch die farbigen Bänder und Fehlerbalken gekennzeichnet.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vergleich von Random Forest und Gradient Boosted Trees}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufgetragen sind Reinheit und Effizienz mit ihren Standardabweichungen gegen die Konfidenz für die RapidMiner Operatoren WEKA Random Forest (Punkte) und Gradient Boosted Trees (durchzogene Linien) aus einer fünffachen Kreuzvalidierung. Die Standardabweichungen sind durch die farbigen Bänder und Fehlerbalken gekennzeichnet.\relax }}{15}{figure.caption.9}}
\newlabel{figrfvsgb}{{8}{15}{Aufgetragen sind Reinheit und Effizienz mit ihren Standardabweichungen gegen die Konfidenz für die RapidMiner Operatoren WEKA Random Forest (Punkte) und Gradient Boosted Trees (durchzogene Linien) aus einer fünffachen Kreuzvalidierung. Die Standardabweichungen sind durch die farbigen Bänder und Fehlerbalken gekennzeichnet.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}}
\newlabel{sec:Diskussion}{{5}{15}{Diskussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{15}{section*.10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mrmre}{nty/global/}
\abx@aux@defaultrefcontext{0}{autosklearn}{nty/global/}
\abx@aux@defaultrefcontext{0}{Weka2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{pandas}{nty/global/}
\abx@aux@defaultrefcontext{0}{RapidMiner}{nty/global/}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
