\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziel des Versuchs}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Astrophysikalische Grundlagen}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Das IceCube-Experiment}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Methoden des maschinellen Lernens}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Attributsselektion mittels mRMR}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stabilitätsanalyse mit dem Jaccard-Index}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Multivariate Lerner}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Random Forest}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Naive Bayes-Algorithmus}{6}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Gradient Boosting}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Qualitätsparameter}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorprozessierung}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Attributselektion}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lernalgorithmen}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Vorprozessierung}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Attributselektion}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Separation}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Naive-Bayes}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Random Forest}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Gradient Boosting}{10}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Vergleich der Gradient Boosted Trees}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Vergleich von Random Forest und Gradient Boosted Trees}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {section}{\nonumberline Literatur}{15}{section*.10}
